/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('red', 'left', 'left', None, 'left')
 -- forward : -4.59
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'left', 'forward')
 -- forward : -7.66
 -- right : 0.05
 -- None : 1.76
 -- left : -4.67

('red', 'left', None, None, 'left')
 -- forward : -5.14
 -- right : 0.39
 -- None : 1.17
 -- left : -9.05

('green', 'forward', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.38
 -- left : 0.00

('red', None, 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, None, 'forward')
 -- forward : -7.33
 -- right : 0.00
 -- None : 1.19
 -- left : -4.91

('green', None, 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'right', 'right')
 -- forward : -5.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.93
 -- left : 0.00

('red', 'forward', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.16
 -- left : -5.38

('red', 'right', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.33

('green', 'forward', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.85
 -- left : 1.14

('green', 'forward', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', 'left', 'left')
 -- forward : -19.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.15
 -- left : 0.00

('red', None, None, None, 'left')
 -- forward : -9.05
 -- right : 0.57
 -- None : 1.54
 -- left : -7.49

('green', 'right', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : -20.42

('red', None, 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', None, 'left')
 -- forward : 1.18
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'forward', 'forward')
 -- forward : 1.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'forward', None, 'forward')
 -- forward : -20.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'forward', 'right')
 -- forward : 0.00
 -- right : -10.03
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.95

('green', 'left', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.41
 -- left : 0.00

('green', 'left', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.57

('red', None, 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('red', None, 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.56
 -- None : -2.14
 -- left : 0.55

('red', 'left', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.03
 -- left : -20.48

('red', 'left', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.68
 -- left : 0.00

('red', 'forward', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.05

('green', None, None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.35
 -- None : -2.42
 -- left : 0.51

('red', 'forward', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, None, None, 'forward')
 -- forward : -4.65
 -- right : 0.52
 -- None : 0.00
 -- left : -9.47

('red', None, None, 'forward', 'left')
 -- forward : -29.87
 -- right : 0.00
 -- None : 0.71
 -- left : 0.00

('red', 'forward', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'forward', 'forward')
 -- forward : 0.95
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.10
 -- left : 0.52

('red', 'forward', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.32
 -- left : 0.00

('red', None, 'forward', None, 'right')
 -- forward : -19.62
 -- right : 0.00
 -- None : 0.85
 -- left : -20.12

('red', 'right', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('green', None, None, None, 'forward')
 -- forward : 1.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.28

('red', 'forward', 'forward', 'left', 'right')
 -- forward : -19.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.46
 -- None : 1.59
 -- left : -4.55

('red', None, 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('red', None, None, None, 'right')
 -- forward : -7.68
 -- right : 0.00
 -- None : 1.39
 -- left : -7.55

('green', None, 'right', None, 'right')
 -- forward : -0.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.19

('green', 'left', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.73

('green', None, 'left', 'forward', 'left')
 -- forward : 0.95
 -- right : 0.00
 -- None : -2.78
 -- left : 0.00

('green', None, 'left', 'right', 'left')
 -- forward : 0.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.34

('green', 'forward', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.21

('red', None, 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.58

('green', 'right', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.69
 -- left : 0.00

('red', None, None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.91
 -- left : 0.00

('green', None, 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.31
 -- None : -2.03
 -- left : 2.17

('red', None, 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', None, 'left')
 -- forward : -4.95
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', None, 'left')
 -- forward : -19.99
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'forward', 'forward')
 -- forward : 0.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'left', 'forward')
 -- forward : 0.81
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, None, 'left')
 -- forward : 0.00
 -- right : 0.94
 -- None : -2.89
 -- left : -9.52

('green', None, 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.48
 -- left : 0.00

('green', None, 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.31
 -- left : 0.92

('red', 'left', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.52

('red', 'right', None, None, 'right')
 -- forward : 0.00
 -- right : 1.74
 -- None : -0.28
 -- left : 0.00

('green', None, 'forward', 'forward', 'left')
 -- forward : 0.73
 -- right : 0.00
 -- None : -2.47
 -- left : 0.00

('green', 'forward', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, None, 'right')
 -- forward : 0.00
 -- right : 1.44
 -- None : -4.01
 -- left : 0.00

('red', None, None, 'left', 'right')
 -- forward : -5.04
 -- right : 0.00
 -- None : 0.95
 -- left : 0.00

('red', 'right', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.37

('green', None, 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'left', None, 'forward')
 -- forward : -4.59
 -- right : 0.41
 -- None : 0.00
 -- left : -4.56

('red', None, None, 'right', 'forward')
 -- forward : -4.53
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.31

('green', None, None, None, 'right')
 -- forward : 0.28
 -- right : 1.92
 -- None : -3.20
 -- left : 0.33

('red', None, 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.25

('green', None, 'right', 'left', 'left')
 -- forward : 0.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.35

('red', 'left', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : -10.14
 -- None : 0.00
 -- left : -20.41

('red', None, 'forward', 'forward', 'right')
 -- forward : -20.07
 -- right : -10.49
 -- None : 0.02
 -- left : -20.25

('red', 'right', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'left', 'left')
 -- forward : 0.79
 -- right : 0.00
 -- None : -2.31
 -- left : 2.05

('red', None, 'left', 'forward', 'left')
 -- forward : -19.92
 -- right : -10.23
 -- None : 1.22
 -- left : 0.00

('red', 'left', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.83
 -- None : 1.85
 -- left : -5.44

('green', None, 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'forward', 'left')
 -- forward : 0.40
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, None, 'right')
 -- forward : 0.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.47
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, None, 'left')
 -- forward : -5.48
 -- right : 0.00
 -- None : 1.26
 -- left : -4.62

('green', 'forward', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.41
 -- left : 0.00

('green', None, 'forward', 'left', 'forward')
 -- forward : 0.75
 -- right : 0.54
 -- None : -2.21
 -- left : 0.00

('green', 'right', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : -10.29

('red', None, 'left', 'forward', 'right')
 -- forward : -20.06
 -- right : -10.08
 -- None : 0.00
 -- left : 0.00

('red', None, 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.09

('green', 'left', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.64
 -- left : 0.00

('red', None, None, 'right', 'left')
 -- forward : -4.70
 -- right : 0.00
 -- None : 1.53
 -- left : 0.00

('red', None, 'forward', 'forward', 'left')
 -- forward : -20.15
 -- right : 0.00
 -- None : 1.89
 -- left : -20.21

('green', 'forward', None, None, 'forward')
 -- forward : 1.25
 -- right : 0.00
 -- None : -2.13
 -- left : 0.00

('red', 'left', None, 'forward', 'left')
 -- forward : -20.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.09
 -- left : 0.00

('green', None, 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -0.05
 -- None : 0.00
 -- left : 1.14

('green', None, 'left', None, 'right')
 -- forward : 0.78
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.42

('red', None, None, 'forward', 'right')
 -- forward : -19.85
 -- right : -14.39
 -- None : 0.75
 -- left : -19.58

('green', 'left', None, None, 'left')
 -- forward : 0.90
 -- right : 0.00
 -- None : -4.07
 -- left : 2.45

('red', 'left', None, 'forward', 'right')
 -- forward : -19.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.62
 -- left : -9.69

('green', 'left', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', None, 'left')
 -- forward : 1.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', None, 'right')
 -- forward : -4.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.61
 -- left : 0.00

('red', 'left', None, None, 'right')
 -- forward : -7.44
 -- right : 1.75
 -- None : 0.45
 -- left : -4.51

('red', None, 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.86

('red', 'left', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -9.75
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', 'forward', 'right')
 -- forward : 0.50
 -- right : 0.00
 -- None : -2.19
 -- left : 0.00

('red', None, 'left', None, 'left')
 -- forward : -5.30
 -- right : 0.00
 -- None : 1.03
 -- left : 0.00

('red', 'right', None, None, 'left')
 -- forward : -5.04
 -- right : 0.00
 -- None : 0.00
 -- left : -20.10

('red', None, 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : -10.37
 -- None : 0.00
 -- left : 0.00

('red', None, 'left', 'left', 'right')
 -- forward : -4.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'left', 'right')
 -- forward : 0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'forward', 'right')
 -- forward : -0.04
 -- right : 0.96
 -- None : -2.70
 -- left : 0.00

('green', 'forward', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.36
 -- left : 0.00

('red', None, 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, 'right', 'left')
 -- forward : 0.00
 -- right : -0.14
 -- None : 0.00
 -- left : 0.00

('red', None, 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('green', None, None, None, 'left')
 -- forward : 0.14
 -- right : 0.33
 -- None : 0.00
 -- left : 1.47

('red', None, 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.51
 -- left : -5.37

('green', 'forward', 'forward', None, 'left')
 -- forward : 0.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.89
 -- left : 0.00

('red', 'forward', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, None, 'forward')
 -- forward : -7.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'forward', 'forward')
 -- forward : 0.61
 -- right : 0.34
 -- None : -2.00
 -- left : 0.00

('green', 'forward', None, None, 'left')
 -- forward : 0.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, None, 'right')
 -- forward : 0.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : -0.16

('green', 'right', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'right', 'forward')
 -- forward : 0.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'right', 'left')
 -- forward : -4.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('red', None, 'left', 'right', 'left')
 -- forward : -4.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

