\relax 
\citation{kaggle}
\citation{kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}}
\newlabel{sec:problemstate}{{2}{1}}
\newlabel{eq:define-log-error}{{1}{1}}
\citation{kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{2}}
\newlabel{sec:dataset}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Statement}{2}}
\newlabel{sec:solutionstate}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark Model}{2}}
\newlabel{sec:benchmark}{{5}{2}}
\bibcite{kaggle}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Metrics}{3}}
\newlabel{sec:metric}{{6}{3}}
\newlabel{eq:define-evaluation-metric}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Design}{3}}
\newlabel{sec:design}{{7}{3}}
